
abortButton.text=ABORT
sourceDir.text=SOURCE DIRECTORY
sourceButton.text=SOURCE
destinationDir.text=DESTINATION DIRECTORY
destinationButton.text=DESTINATION
keepButton.text=Delete original files 
clusterButton.text=CLUSTER
actionStatus.text=
#NOI18N
actionStatus.font=Tahoma-Plain-10
jLabel1.text=Homogenity
jLabel4.text=0.5      0.6      0.7        0.8      0.9    0.99
