jLabel1.text=\ DOCUMENT CLUSTERING AND CONTENT BASED SEARCHING 
#NOI18N
jLabel1.foreground=255, 255, 255
#NOI18N
jLabel1.font=DotumChe-Bold-24
usersManual1.TabConstraints.tabTitle=USERS MANUAL
clusterPanel1.TabConstraints.tabTitle=CLUSTER ACTION
#NOI18N
jTabbedPane1.font=Traditional Arabic-Bold-18
#NOI18N
jTabbedPane1.background=204, 204, 255
