jTextArea1.text=Beta version : Release 7/31/2012 \nTested and compiled \nProductions : \nTeam : \nDesigned :\nScalability : 3000 no of documents\nSize scale : unlimited\nsupported file type : PDF DOC HTML PPT TXT \nTime complexity : 100 TXT files/35 seconds average size : 50kb
jLabel1.text=\ \ \ \ if any queries please email    :   rabindra.kharel@gmail.com
#NOI18N
jLabel1.font=Calibri-Bold-18
#NOI18N
jLabel1.foreground=153, 153, 153
jLabel2.text=\ \ \ @paradise productions
#NOI18N
jLabel2.foreground=102, 102, 102
